# MblPosNeo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rxdemo/jeff/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxdemo/jeff/rxdemo/: App.java  MainActivity.java
app/src/main/java/com/rxdemo/jeff/rxdemo/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java
app/src/main/java/com/rxdemo/jeff/rxdemo/bean/: GeoBean.java
app/src/main/java/com/rxdemo/jeff/rxdemo/contract/: MainContract.java  MainContract.kt
app/src/main/java/com/rxdemo/jeff/rxdemo/network/: ApiService.java  ApiService.kt  NetworkUtil.java
app/src/main/java/com/rxdemo/jeff/rxdemo/presenter/: MainPresenter.java
app/src/main/java/com/rxdemo/jeff/rxdemo/utils/: LogUtils.java  MD5Util.java  RxUtils.java
app/src/main/java/com/rxdemo/jeff/rxdemo/utils/network/: ApiService.kt  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  NetworkUtil.java  RetrofitClient.java
app/src/main/java/com/rxdemo/jeff/rxdemo/view/: AnkoActivity.kt  MainActivity.java  MainActivity.kt  MainContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rxdemo/jeff/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
